; This file contains some configuration variables for MusicQuizzer that you can
; change if desired. Comments begin with a ; character. This file must be
; included with MusicQuizzer in order for it to work correctly.

[general]
; Length of time each excerpt is played for. Longer ones will be cut short, and
; shorter ones will be played until their end:
excerpt_length: 30

; Length of the silent break in between pieces:
break_length: 5
    
; Number of answer choices per question:
answers: 6

; Directory where pieces are stored, relative to the script or absolute:
piece_dir: pieces/

; Website to get music pieces from:
base_url: http://stuy.enschool.org

; Data for each piece follows. Section name is the (full, with extension)
; filename of the piece in pieces/.

[01.mp3]
title: Toccata and Fugue in D minor
composer: Johann Sebastian Bach
era: Baroque
genre: Fugue
url: /music/1_Toccata_Fugue_In_D_Minor.mp3

[02.mp3]
title: Brandenburg Concerto No. 2
composer: Johann Sebastian Bach
era: Baroque
genre: Concerto grosso
form: Ritornello
url: /music/2_Brandenburg_Concerto_2.mp3

[03.mp3]
title: Hornpipe from Water Music Suite
composer: George Frideric Handel
era: Baroque
genre: Suite
form: Ternary
url: /music/3_Hornpipe_From_Water_Music_Suite.mp3

[04.mp3]
title: Spring from The Four Seasons
composer: Antonio Vivaldi
era: Baroque
genre: Concerto
form: Ritornello
url: /music/4_Spring_From_Four_Seasons_Movement_1.mp3

[05.mp3]
title: Trumpet Concerto in E-flat major
composer: Joseph Haydn
era: Classical
genre: Concerto
form: Sonata-rondo
url: /music/5_Trumpet_Concerto_In_E_Flat_Major_Movement_3.mp3

[06.mp3]
title: Piano Concerto No. 20
composer: Wolfgang Amadeus Mozart
era: Classical
genre: Concerto
form: Sonata-allegro
url: /music/6_Piano_Concerto_20_In_D_Minor_Movement_1.mp3

[07.mp3]
title: Symphony No. 40
composer: Wolfgang Amadeus Mozart
era: Classical
genre: Symphony
form: Sonata-allegro
url: /music/7_Symphony_40_In_G_Minor_Movement_1.mp3

[08.mp3]
title: Symphony No. 5
composer: Ludwig van Beethoven
era: Transitional
genre: Symphony
form: Sonata-allegro
url: /music/8_Symphony_5_In_C_Minor_Fate_Movement_1.mp3

[09.mp3]
title: Symphony No. 9
composer: Ludwig van Beethoven
era: Transitional
genre: Choral symphony
url: /music/9_Symphony_9_In_D_Minor_Choral_With_Verses_From_Ode_To_Joy_Movement_4.mp3

[10.mp3]
title: Der Erlkönig
composer: Franz Schubert
era: Romantic
genre: Lied
form: Through-composed
url: /music/10_The_Erlking_Erlkonig.mp3

[11.mp3]
title: Symphony No. 8: Unfinished
composer: Franz Schubert
era: Romantic
genre: Symphony
form: Sonata-allegro
url: /music/11_Symphony_8_Unfinished.mp3

[12.mp3]
title: Symphony No. 3
composer: Johannes Brahms
era: Romantic
genre: Symphony
form: Ternary
url: /music/12_Symphony_3_Movement_1.mp3

[13.mp3]
title: Violin Concerto in E minor
composer: Felix Mendelssohn
era: Romantic
genre: Concerto
form: Sonata-allegro
url: /music/13_Violin_Concerto_Movement_1.mp3

[14.mp3]
title: Symphonie Fantastique
composer: Hector Berlioz
era: Romantic
genre: Program symphony
url: /music/14_Symphonie_Fantastique_Movement_4.mp3

[15.mp3]
title: The Moldau
composer: Bedrich Smetana
era: Romantic
genre: Symphonic poem
form: Episodic
url: /music/15_The_Moldau.mp3

[16.mp3]
title: 1812 Overture
composer: Piotr Tchaikovsky
era: Romantic
genre: Concert overture
form: Sonata-allegro
url: /music/16_Overture_1812.mp3

[17.mp3]
title: Revolutionary Etude
composer: Frederic Chopin
era: Romantic
genre: Etude
url: /music/17_Revolutionary_Etude.mp3

[18.mp3]
title: Dies Irae from Requiem
composer: Giuseppe Verdi
era: Romantic
genre: Requiem
url: /music/18_Requiem_Dies_Irae.mp3

[19.mp3]
title: Ride of the Valkyries
composer: Richard Wagner
era: Romantic
genre: Opera
url: /music/19_Ride_Of_The_Valkyries.mp3

[20.mp3]
title: Vissi d'arte from Tosca
composer: Giaccomo Puccini
era: Romantic
genre: Opera
url: /music/20_Vissi_Darte_From_Tosca.mp3

[21.mp3]
title: Prelude to the Afternoon of a Faun
composer: Claude Debussy
era: Impressionism
genre: Symphonic poem
url: /music/21_Prelude_To_The_Afternoon_Of_A_Faun.mp3

[22.mp3]
title: Rite of Spring
composer: Igor Stravinsky
era: 20th Century
genre: Ballet
url: /music/22_Rite_Of_Spring.mp3

[23.mp3]
title: Hoedown from Rodeo
composer: Aaron Copland
era: 20th Century
genre: Ballet
form: Ternary
url: /music/23_Hoedown_From_Rodeo.mp3

[24.mp3]
title: Adagio for Strings
composer: Samuel Barber
era: 20th Century
form: Through-composed
url: /music/24_Adagio_For_Strings.mp3

[25.mp3]
title: Short Ride in a Fast Machine
composer: John Adams
era: 20th Century
genre: Minimalism
url: /music/25_Short_Ride_In_A_Fast_Machine.mp3
